@import "button.css";
@import "image.css";
@import "footer.css";

body {
  background-color: rgb(184, 199, 207);
  margin: 30px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
}

@media (min-width: 900px) {
  .container {
    width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
}
@media (max-width: 900px) {
  body {
    background-color: white;
  }
}

@media (min-width: 900px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid #a664b9;
    padding: 50px;
    margin: 0 0 20px 0;
  }
}

.one {
  grid-row: 1;
}

.header {
  font-size: 1em;
  text-align: center;
  font-family: roboto;
}

span {
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
}

main {
  font-size: 20px;
  padding: 20px;
  overflow: hidden;
  font-family: roboto;
  letter-spacing: 1px;
}

.blog {
  width: 70%;
  float: left;
  font-family: roboto;
}

* {
  box-sizing: border-box;
}

article {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  font-size: 15px;
}
article:last-child {
  border-bottom: 0px;
}
.Blocks > div {
  background: rgb(160, 209, 221);
  padding: 1em;
}
.Blocks > div:nth-child(odd) {
  background: rgb(174, 221, 233);
}
.Blocks {
  display: flex;
  grid-template-columns: 30% 70%;
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
}

.Blocks-post > div {
    display: grid;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 24px;
    padding-top: 24px;
    border-radius: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}
.Blocks-post > div:nth-child(odd) {
  background: rgb(186, 221, 229);
}
.image-profile{
    display: grid;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
    object-fit: cover;
    border-radius: 50%;
}
.profile-text{
  display: grid;
}

#inhale {
  text-align: center;
}

.textblog {
  text-align: center;
  font-size: 10px;
}
.aboutblog {
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}

figcaption {
  font-family: "Courier New", Courier, monospace;
  font-size: 10px;
  padding: 0;
  margin: 0;
}

.flexbox-container {
  display: grid;
  width: 288px;
  height: 662px;
  flex-direction: column;
  align-items: center;
  border: 1px solid #a664b9;
  margin: 10px 0 10px 0;
  grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.flexbox-container > div {
    width: 266px;
    height: 650px;
    margin: 10px;
    padding: 1em;
}


.flexbox-item {
  width: 300px;
  height: 662px;
  margin: 10px;
  border: 1px solid #333;
}


@media (max-width: 900px) {
  .flexbox-container {
    display: none;
  }}

  .flex-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid #a664b9;
    background-color: rgb(186, 221, 229);
    padding: 20px;
    margin: 20px;
  }

.box-cont{
  font-family: roboto;
  width: 250px;
  height: 150px;
  border: 1px solid #a664b9;
  margin-right: 5px;
}

#one{
  order: 1;
  text-align: center;
}
#two{
  order: 2;
  text-align: center;
}
#three{
  order: 3;
  text-align: center;
}